<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="50%p"
    android:horizontalGap="10px"
    android:verticalGap="10px"
    android:keyHeight="120dp">



    <Row android:keyHeight="400px">
        <Key android:keyIcon="@drawable/morse_code" android:keyWidth="100%p" android:codes="-200"/>
    </Row>

    <Row>
        <Key android:keyIcon="@drawable/ic_morse_code_svgrepo_com" android:keyWidth="100%p" android:codes="0"/>
    </Row>



    <Row android:rowEdgeFlags="bottom" android:keyHeight="60dp">
        <Key android:keyLabel="CAPS" android:keyWidth="20%p" android:keyEdgeFlags="left" android:codes="-1"/>
        <Key android:keyLabel="SPACE" android:keyWidth="40%p" android:isRepeatable="true" android:codes="32"/>
        <Key android:keyLabel="DEL" android:keyWidth="20%p" android:isRepeatable="true" android:codes="-5"/>
        <Key android:keyLabel="DONE" android:keyWidth="20%p" android:keyEdgeFlags="right" android:codes="-4"/>

    </Row>
    <Row android:keyHeight="10dp"/>

</Keyboard>